<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>¡Consigue tus entradas del Lollapallooza!</title>

		<meta name="description" content="¡Consigue tus entradas del Lollapalooza antes que se agoten! ¡Últimas unidades!">

		<meta name="keywords" content="Lollapalooza, entradas Lollapallooza">

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/animate.css">

		<script src="js/wow.min.js"></script>
			<script>
				new WOW ().init();
			</script>

	</head>

	<body> 
		<div class="entradasDiv"> <!-- contenedor principal -->

			<div class=" banner d-flex justify-content-center  wow pulse">
				17, 18 y 19 de marzo en el Hipódromo de San Isidro
			</div>

			<!-- inicia botonera -->
				
			<nav class=" nav1 navbar navbar-expand-lg navbar-light ">
				<div class="container-fluid">
					<!-- logo -->
				    <a class="navbar-brand" href="index.html">
				    	<img src="img/logo.svg" alt="Logo Lollapalooza" class="logo wow fadeIn">
				    </a>

				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>

				    <div class="collapse navbar-collapse " id="navbarNav">
				      	<ul class="ms-auto navbar-nav navUl">
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="ubicacion.html">Ubicación</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="entradas.html">Entradas</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="artistas.html">Artistas</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="edicionespasadas.html">Ediciones pasadas</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="index.html#contactanos">Contactanos</a>
					        </li>
					        
					    </ul>
				    </div>
				</div>
			</nav> <!-- ends botonera -->


			<main> <!-- tablero de entradas -->
				<section>
					<h1> ¡Consigue tus entradas!</h1>

					<div class="tableContainer">

					<table  class="table table-borderless table-hover">

						
						<tr>
							<th>Día</th>
							<th>Principales artistas </th>
							<th>Precio </th>
							<th class="obtenerT" >Obtener ticket</th>
						</tr>

						<tr>
							<td>Viernes 18</td>
							<td> Miley Cyrus, A$AP Rocky, Duki </td>
							<td>$10500 </td>
							<td><button type="button" class="btn btnColor size ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td>Sabado 19</td>
							<td> The Strokes, Doja Cat </td>
							<td>$10500 </td>
							<td><button type="button" class="btn btnColor  ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td>Domingo 20</td>
							<td> Foo Fighters, Martin Garrix </td>
							<td>$10500 </td>
							<td> <button type="button" class="btn btnColor ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td>Viernes 18 y sabado 19</td>
							<td> The Strokes, Doja Cat, Miley cyrus </td>
							<td>$17000 </td>
							<td> <button type="button" class="btn btnColor ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td> Sabado 19 y domingo 20</td>
							<td> Foo Fighters, Doja cat, Martin garrix </td>
							<td>$17000 </td>
							<td> <button type="button" class="btn btnColor ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td> Viernes 18 y domingo 20</td>
							<td> Duki, Martin garrix </td>
							<td>$17000</td>
							<td> <button type="button" class="btn btnColor ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td>Viernes 18, sabado 19 y domingo 20</td>
							<td> Miley Cyrus, The Strokes, Foo fighters </td>
							<td>$22500 </td>
							<td> <button type="button" class="btn btnColor ">Obtener Ticket</button></td>
						</tr>
						
						
					</table>

					</div>	
				</section>
			</main>

			<footer >			
				<h2 class="footerH">¡Seguinos en nuestras redes sociales!</h2>
				<div>
					<!-- FOTOS DE LAS REDES SOCIALES -->
					<a href="https://www.instagram.com/lollapaloozaar/"  target="_blank">
						<img src="img/ig.svg" alt="Logo Instagram">
					</a>
					
					<a href="https://twitter.com/lollapaloozaar?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
						<img src="img/tw.svg" alt="Logo Twitter">
					</a>
					<a href="https://www.youtube.com/channel/UC87T78G5VWLc28nKMd5KAHw" target="_blank">
						<img src="img/yt.svg" alt="Logo Youtube">
					</a>
				</div>			
			</footer>
		</div>

		<script src="js/bootstrap.min.js"></script>

	</body>
</html>